library(reticulate)

np <- import("numpy")

softmax <- function(x) {
  exp_x <- exp(x - max(x))
  exp_x / sum(exp_x)
}

get_logits <- function(fn) {
    base.np <- np$load(fn)

    # convert numpy file to Rx
    mat <- py_to_r(base.np)[1, , ]
    
    # turn into probability matrix using softmax (N samples x M tokens)
    all <- t(apply(mat, 1, softmax))

    # focus only on nucleotides 
    data.frame(A=all[,utf8ToInt("A") + 1],
               C=all[,utf8ToInt("C") + 1],
               G=all[,utf8ToInt("G") + 1],
               T=all[,utf8ToInt("T") + 1])
}

# raw logits matrix (N samples x M tokens)
pp <- get_logits(fn="data/input_83_S1_logits.npy")
