~%2FDesktop%2FRelman%20lab%2FIntro%20assignment%2FEvo_Exercise.R="F20124ED"
~%2FDesktop%2FRelman%20lab%2FIntro%20assignment%2FIntroProj.R="2BDAFA6A"
~%2FDesktop%2FRelman%20lab%2FIntro%20assignment%2FUpdated_Evo2_Exercise.R="3EE5D9F4"
~%2FDesktop%2FRelman%20lab%2FIntro%20assignment%2Fexample.r="9F04D2AE"
~%2FDesktop%2FRelman%20lab%2FIntro%20assignment%2Fgene_variants.fasta="C5ADFDA8"
~%2FDesktop%2FRelman_lab%2FEVO2_Exercise%2FEvo_Exercise.R="C4367451"
~%2FDesktop%2FRelman_lab%2FEVO2_Exercise%2FUpdated_Evo2_Exercise.R="82C59E07"
~%2FDesktop%2FRelman_lab%2FEVO2_Exercise%2Fexample.r="BFE97B6B"
~%2FDesktop%2FRelman_lab%2FEVO2_Exercise%2Fgene_variants.fasta="2047E257"
~%2FDesktop%2FRelman_lab%2FIntro_assignment%2FEvo_Exercise.R="5A03FB21"
~%2FDesktop%2FRelman_lab%2FIntro_assignment%2FUpdated_Evo2_Exercise.R="FDAD4563"
~%2FDesktop%2FRelman_lab%2FIntro_assignment%2Fexample.r="E5B74A4F"
~%2FDesktop%2FRelman_lab%2FIntro_assignment%2Fgene_variants.fasta="BF7CAED4"
